# Supermarket

src/Supermarket.API/: Program.cs  Startup.cs  Supermarket.API.csproj
src/Supermarket.API/Controllers/: CategoriesController.cs
src/Supermarket.API/Domain/Models/: EUnitOfMeasurement.cs
src/Supermarket.API/Domain/Repositories/: ICategoryRespository.cs  IUnitOfWork.cs
src/Supermarket.API/Domain/Services/: ICategoryService.cs
src/Supermarket.API/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
src/Supermarket.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs  SaveToModel.cs
src/Supermarket.API/Migrations/: 20201001232449_creatdb.Designer.cs  20201001232449_creatdb.cs  AppDbContextModelSnapshot.cs
src/Supermarket.API/Persistence/Contexts/: AppDbContext.cs
src/Supermarket.API/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Supermarket.API/Resources/: ProductResource.cs
src/Supermarket.API/Services/: CategoryService.cs  ProductService.cs
